//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EndityJaDictionary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hinne
    {
        public int jrknr { get; set; }
        public string OpilaneIK { get; set; }
        public string OpetajaIK { get; set; }
        public string Aine { get; set; }
        public Nullable<System.DateTime> Kuupäev { get; set; }
        public Nullable<int> Hinne1 { get; set; }
    }
}
