//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EndityJaDictionary
{
    using System;
    using System.Collections.Generic;
    
    public partial class KelleLapsed
    {
        public int jrknr { get; set; }
        public string VanemaIsikukood { get; set; }
        public string LapseIsikukood { get; set; }
    }
}
